body{
    margin:0px;
    font-size: 20px;
    
}
.header{
    background-color: rgb(212, 52, 52);
    height:27%;
    display:grid;
    grid-template-areas:
    ' navbar' ;
    gap: 5%;
    padding-top:0.5%;
    padding-bottom: 10px;
    
    
}
.title{
    background-image: url("./pexels-brett-sayles-4204573.jpg");
    background-size:cover;
    background-position: 0% 65%;
    /* -webkit-filter: blur(8px);
    filter: blur(8px); */
    position: relative;
    
    text-align:center;
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:0.01% 5% 0.01% 5%;
    margin:auto;
    height:20%;
    width:auto;
} 
.text{
    -webkit-filter: blur(-8px);
    filter: blur(-8px);
    background-color: rgb(128, 128, 128,0.7);
    width: 100%;
    margin:auto;
    height:30%;
    border: 2px solid gray;
    margin:0px 0px 0px 0px !important;
}
.text h1{
    font-size:64px;
    -webkit-filter: blur(0px);
    filter: blur(0px);

}
.navbar{
    /* border:3px solid; */
    padding:0px;
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    grid-area:navbar;
    float:right;
    width:90%;


    
}
.navbar  .nav  button{
    text-align: center;
    padding:3% ;
    /* border:3px solid; */
    list-style: none;
    display:inline-grid;
    font-size: 30px;
    margin:0% 1% 0px 1%;
    /* color:white; */
    font-weight:bold;
    /* letter-spacing: -2px; */
    transform: scaleX(0.8);
    height:97%;
    border: 5px rgb(212, 52, 52) solid;
    text-transform: uppercase;
    color:white;
    background-color: rgb(212, 52, 52);
    

}

.navbar  .nav  button a{
    text-decoration: none;
    color:white;
    
    

}
.navbar  .nav  button:hover a{
    color:Yellow;


}
.navbar  .nav  button:hover{
    border-bottom: 5px yellow solid;
    color:Yellow;


}
.navbar  .nav  button:active{
    background-color: rgb(168, 29, 29);

}
.nav{
    padding: 0px 1% 0px 1% !important;
    display: grid;
    column-gap: 20px;
    width:70%;
    margin:auto;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'home menus order contact info' ;
}
.home{
    grid-area: home;
}
.order{
    grid-area: order;
}
.menu{
    grid-area: menus;
}
.promo{
    grid-area:promos;
}
.contact{
    grid-area: contact;
}
.info{
    grid-area: info;
}
.myplate{
    float:right;
    margin:auto;
    list-style: none;
    display:inline-grid;
    font-size: 30px;
    margin:0% 1% 0px 1%;
    font-weight:bold;
    transform: scaleX(0.8);
    height:97%;
    border: 5px rgb(212, 52, 52) solid;
    text-transform: uppercase;
    color:white;
    background-color: rgb(212, 52, 52);
    width: 10%; 
}
.main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin:auto
}
.main .head{
    font-size: 72px;
    text-align: center;
}
.main h1{
    font-size: 36px;
}

/*panha's css --> */
.homepage{
    font-family: 'Didot';
    font-size: 30px;
    color: rgb(5, 1, 1);
    margin: auto;
    text-align: center;
}


#content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 50%;
    background-color: rgb(212, 52, 52);
    font-family: 'Didot';
    font-size: 24px;
    color: white;
    text-transform: capitalize;

}

.info div{
    background-color: rgb(243, 239, 211);
    border: 1px solid rgb(243, 239, 211);
    box-shadow: 0px 5px white;
    position:relative;
    top:-20px;
    font-family: 'Didot';
    
}

.info div a{
    color:black;
    text-decoration: none;
}

.info div a button{

    background-color:rgb(212, 52, 52);
    color:white;
    width: 100px;
    border:1px white solid;
    padding: 10px 0px 10px 0px;
}
/* .info div a button:active{
    background-color: rgb(168, 29, 29);
    border:1px rgb(168, 29, 29) solid;
} */
.info div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.info{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'breakfast';
    gap: 3%;
}

.info a figure{
    display: flex;
    align-items: left;
}
.info a figure figcaption{
    padding:1%;
   

}
.service{
    grid-area: breakfast;
}

.cropped1 {
    height: 450px;
    width: 400px;
    overflow: hidden;
    margin: 25px 50px 25px 50px;

    }

.cropped2 {
    height: 360px;
    overflow: hidden;
    margin: -35px 30px 25px 40px;
    }

.cropped3 {
    height: 380px;
    width: 900px;
    overflow: hidden;
    margin: 25px 50px 25px 50px;
    clear: none;
}
.ourStory{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin:auto;

}
/*panha's css ^^^ */

/*footer --> */
.footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    padding: 60px 0;
    position: absolute;
    width: 100%;
    
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  
}

.footer-col ul li:not(:last-child){
    margin-bottom: 15px;
    display: inline;
   
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    font-size: 20px;
    padding: 5px 0 5px 0;
  
  
}
.footer-col ul li a:hover{
    color: white;
    padding: 3px;
    
}

.footer .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
    text-decoration: none;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}

.row {
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
}
.container{
    max-width: 1170px;
    margin: auto;
}
ul {
    list-style: none;
    margin-left: -40px;
    font-size: 20px;

}
/* end of footer ^^^ */

/* soonly's --> */

.menu3 div:hover{
    border: 1px solid gray;
    box-shadow: 0px 5px gray;
    position:relative;
    top:-20px;
    
}
.menu3 div{
    border: 1px solid white;
    box-shadow: 0px 5px white;
    transition: all 0.5s ease 0.1s;
    
}
.menu3 div a{
    color:black;
    text-decoration: none;
}
.menu3 div a figure img{
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    min-height: 22vw;;
    min-width: 22vw;
}
.menu3 div a button{
    border-radius: 10px;
    background-color: red;
    color:white;
    width: 100%;
    font-size: 16px;
    border:1px red solid;
    padding: 10px 0px 10px 0px;
}
.menu3 div a button:active{
    background-color: rgb(168, 29, 29);
    border:1px rgb(168, 29, 29) solid;
}
.menu3 div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.menu3{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'french_toast set hotchoco';
    gap: 3%;
}

.french_toast{
    grid-area:french_toast;
}

.set{
    grid-area: set;
}

.hotchoco{
    grid-area: hotchoco;
}

/* end of soonly's ^^^ */